.tab-panel {
  display: flex;
  flex-wrap: wrap;
  margin: 2% 2%;
  align-items: center;
}

.customer-pic {
  width:40%;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}

.customer-info {
  display: flex;
  flex-direction: column;
  width:40%;
  font-size:1.6;
  font-family: 'Gilda Display', serif;
  line-height: 2.0em;
}

.comments {
  display:flex;
  width:100%;
  font-size:1.6;
  font-family: 'Gilda Display', serif;
  padding: 10px;
}

.comments mat-form-field {
  width: 50%;
}

.list-item p {
  margin: 0px 0px;
}

.avatar {
  border-radius: 50%;
  max-width: 100%;
  padding: 5px;
}

input {
  width:50%;
  font-size:2.2;
  font-family: 'Gilda Display', serif;
  line-height: 1.6em;
  margin: 2px 2px; 
}

textarea {
  width:100%;
  font-size:2.2;
  font-family: 'Gilda Display', serif;
  line-height: 1.6em;
  margin: 2px 2px;
}

.main-toolbar {
  display: flex;
  background: #e4333c;
  padding: 2%;
}

.inicio {
  margin: 15px 5px 0px 15px;
  float: left;
  font-size:5.0vw;
}

.main-toolbar .toolbar-item-left {
  display: flex;
  justify-content: left;
  flex-grow: 6;
  text-align: center;
  color:white;
}

.main-toolbar .toolbar-item-right {
  display: flex;
  justify-content: right;
  flex-grow: 1;
  text-align: right;
  color:white;
}

.fa:hover {
  color: black;
}

.fa {
  padding: 5%;
  cursor:pointer;
  margin:0% 25% 0 25%;
}

.sub-toolbar {
  display:inline-block;
  width: 100%;
}

::ng-deep .mat-tab-label {
  background: #e4333c;
  width:200%; 
}

.mat-card {
  margin: 10px 10px;
} 

.list-accounts {
  width:200%;
}

.accout-info {
  font-family: 'Gilda Display', serif;
}

@media screen and (max-width:361px) {
}

@media screen and (min-width: 1100px){
  .customer-info {
    font-size:0.9em;
  }

  .comments {
    font-size:0.9em;
  }

  .main-toolbar {
    height:25px;
  }

  .mat-card {
    padding:12px;
  }

  .account-info {
    font-size:0.9em;
  }
}

